# Rails core
SECRET_KEY_BASE=SECRET_KEY_BASE

# HTTP Authentication for admin side
HTTP_BASIC_AUTH_USERNAME=HTTP_BASIC_AUTH_USERNAME
HTTP_BASIC_AUTH_PASSWORD=HTTP_BASIC_AUTH_PASSWORD

# Github API
GITHUB_AUTHENTICATION_TOKEN=GITHUB_AUTHENTICATION_TOKEN
GITHUB_REPORT_REMOVED_MERCHANTS_ISSUE_ID=GITHUB_REPORT_REMOVED_MERCHANTS_ISSUE_ID

# Feature Flag
FF_COMMENTS_ENABLED=true
